<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>North - Responsive OnePage HTML Theme</title>
	
	<meta name="description" content="Description">
	<meta name="author" content="Gold Eyes">
	<meta name="copyright" content="Gold Eyes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-06-07T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='434',easing='easeInOutQuad';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#272822;color:#383838;}
		::-moz-selection{background:#BBBBBB;color:#222222;}
		::selection{background:#BBBBBB;color:#222222;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#BBBBBB;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #444444, #111111);
			  background-image: -ms-linear-gradient(top, #444444, #111111);
			  background-image: -webkit-gradient(linear, 0 0, 0 444444%, from(#111111), to(#111111));
			  background-image: -webkit-linear-gradient(top, #444444, #111111);
			  background-image: -o-linear-gradient(top, #444444, #111111);
			  background-image: linear-gradient(top, #444444, #111111);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#111111', GradientType=0);
			  border-color: #111111 #111111 #bfbfbf;
			  color:#FFFFFF;
		}

		pre,code{
			background-color:#1e1e1b;
			padding: 20px;
			display: inline-block;
			width: auto;
			color:#aaaaaa;
		}

		.yellow{color:#becb7c;}

		p{color:#ccc !important;}
		h1,h2,h3,h4,h5,h6{color:white !important;}

		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #444444 #444444 #bfbfbf;
		  background-color: #292929;
		}
		hr{border-top:1px solid #1e1e1b;border-bottom:1px solid #333333;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#1e1e1b;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #222222;-moz-text-shadow:1px 1px 0px #222222;text-shadow:1px 1px 0px #222222;}
		#documenter_sidebar ul{border-top:1px solid #000000;}
		#documenter_sidebar ul a{border-top:1px solid #212121;border-bottom:1px solid #212121;color:#e8e8e8; padding:12px;}
		#documenter_sidebar ul a:hover{background:#141414;color:#222222;border-top:1px solid #141414;color:#fff;}
		#documenter_sidebar ul a.current{background:#141414;color:#222222;border-top:1px solid #141414;color:#fff;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-north">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>




		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#skins" title="Skins">Skins</a></li>
			<li><a href="#parallax" title="Parallax">Parallax</a></li>
			<li><a href="#bootstrap" title="Bootstrap">Bootstrap</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#boxsliders" title="Box Sliders">Box Sliders</a></li>
			<li><a href="#lightbox" title="lightbox">Lightbox</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#videos" title="Videos">Videos</a></li>
			<li><a href="#php" title="PHP Scrips">PHP Scripts</a></li>
			<li><a href="#sources" title="sources">Sources & Credits</a></li>

		</ul>




		<div id="documenter_copyright">Copyright Gold Eyes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">






	<section id="documenter_cover">
		<h1>North</h1>
		<h2>Responsive - Parallax OnePage HTML5 Theme</h2>

		<hr>
		<ul>
		<li>Created: 10/06/2014</li>
		<li>Latest Update: 10/06/2014</li>
		<li>By: <a href="http://themeforest.net/user/GoldEyes">Gold Eyes</a></li>
		<li>email: <a href="mailto:support@goldeyestheme.com">support@goldeyestheme.com</a></li>
		</ul>
		<p>Thank you for purchasing North HTML Theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/goldeyes">here</a>. Thanks so much!</p>
	</section>







	<section id="skins">

		<div class="page-header"><h3>Skins</h3><hr class="notop"></div>
		<p>You can change to layout styles, for example;</p>

<h5>Tones</h5>

<pre>
&lt;link id="changeable_tone" rel="stylesheet" href="css/dark.css" /&gt;
&lt;link id="changeable_tone" rel="stylesheet" href="css/night.css" /&gt;
</pre>

<h5>Colors</h5>

<pre>
&lt;link id="changeable_color" rel="stylesheet" href="css/dodgerblue.css" /&gt;
&lt;link id="changeable_color" rel="stylesheet" href="css/gold.css" /&gt;
&lt;link id="changeable_color" rel="stylesheet" href="css/lightcoral.css" /&gt;
&lt;link id="changeable_color" rel="stylesheet" href="css/lightslategray.css" /&gt;
&lt;link id="changeable_color" rel="stylesheet" href="css/lightsteelblue.css" /&gt;
&lt;link id="changeable_color" rel="stylesheet" href="css/limegreen.css" /&gt;
&lt;link id="changeable_color" rel="stylesheet" href="css/mediumpurple.css" /&gt;
&lt;link id="changeable_color" rel="stylesheet" href="css/orange.css" /&gt;
&lt;link id="changeable_color" rel="stylesheet" href="css/palevioletred.css" /&gt;
&lt;link id="changeable_color" rel="stylesheet" href="css/red.css" /&gt;
&lt;link id="changeable_color" rel="stylesheet" href="css/steelblue.css" /&gt;
&lt;link id="changeable_color" rel="stylesheet" href="css/yellowgreen.css" /&gt;
</pre>

<h5>Dark Layouts</h5>

<pre>
&lt;body class="dark-layout"&gt;
...
</pre>

	</section>


	<section id="parallax">

		<div class="page-header"><h3>Parallax</h3><hr class="notop"></div>
		<p>You can make on/off parallax effects with change to body class.</p>

<h5>For Parallax Body;</h5>

<pre>
&lt;body class="parallax"&gt;
...
</pre>

<h5>You can add more parallax effects to sections or divs with jquery.</h5>

<pre>
//Parallax Classes
$('body.parallax <strong class="yellow">.image1</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.image2</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.image3</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.image4</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.image5</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.image6</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.image7</strong>').parallax("100%", 0.5);
$('body.parallax <strong class="yellow">.image8</strong>').parallax("100%", 0.5);
$('body.parallax <strong class="yellow">.image9</strong>').parallax("100%", 0.5);
$('body.parallax <strong class="yellow">.image10</strong>').parallax("100%", 0.5);
$('body.parallax <strong class="yellow">.image11</strong>').parallax("100%", 0.5);
$('body.parallax <strong class="yellow">.image-bg</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.parallax</strong>').parallax("-50%", 0.3);
$('body.parallax <strong class="yellow">.parallax1</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.parallax2</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.parallax3</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.parallax4</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.parallax5</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.parallax6</strong>').parallax("50%", 0.5);
$('body.parallax <strong class="yellow">.parallax7</strong>').parallax("50%", 0.5);
</pre>


	</section>





	<section id="bootstrap">

		<div class="page-header"><h3>Bootstrap</h3><hr class="notop"></div>

		<h6>You can see bootstrap features <a href="http://getbootstrap.com/"> on here. </a> </h6>

	</section>





	
	<section id="sliders">

		<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>

		<p>We've included Revolution Slider, Layer Slider and Super Slides sliders.</p>

		<h5>Revolution Slider:</h5>

		<p>Rev slider's documentation is included, <a href="http://themes.themepunch.com/?theme=revolution_jq">click for more details.</a></p>

		<h5>Layer Slider:</h5>

		<p>Layer slider's documentation is included, <a href="http://kreaturamedia.com/layerslider-responsive-jquery-slider-plugin/">click for more details.</a></p>

		<h5>Super Slides</h5>

		<p><a href="http://nicinabox.com/superslides/#4">Super Slides</a>, is a full screen slider. you can see it on full screen demos.</p>


		<h6>HTML;</h6>

		<p>
			<img src="assets/images/superslide.png">
		</p>		

		<h6>Javascript:</h6>

		<h6>Standart Using:</h6>
<pre>
$('#fullscreen , .p-section').superslides({
	play: 12000,
	animation: 'fade',
	inherit_height_from: window,
});
</pre>

		<h6>Auto Play False and Slide animation:</h6>
<pre>
$('#fullscreen , .p-section').superslides({
	play: false,
	animation: 'slide',
	inherit_height_from: window,
});
</pre>

	</section>






	<section id="boxsliders">

		<div class="page-header"><h3>Box Sliders</h3><hr class="notop"></div>

		<h6>We've included <a href="http://www.woothemes.com/flexslider/">Flex Slider </a>  and <a href="http://www.owlgraphic.com/owlcarousel/"> Owl Carousel Slider</a></h6>


		<h5>Owl Carousel Slider;</h5>

<pre>
 $(".home-boxes").owlCarousel({
	items : 3,
	// Responsive Settings
	itemsDesktop : [1169,3],
	itemsDesktopSmall : [979,2],
	itemsTablet : [600,1],
	itemsTabletSmall : false,
	itemsMobile : [560,1],
	// End Responsive Settings
	slideSpeed : 400
});
</pre>

<p>You can edit to it on js/plugins.js file for visible item numbers, and slide speeds.</p>

<h5>Flex Slider;</h5>

<pre>
$('.inner-portfolio .circle-image-slider').flexslider({
    animation: "fade",
	selector: "ul.circle-slider li.slide",
	controlNav: false,
	directionNav: true,
	slideshowSpeed: 5000,  
	direction: "vertical",
    start: function(slider){
    	$('body').removeClass('loading'); 
    }
 });
</pre>

<p>You can edit to it on js/plugins.js file for slide speeds and animations.</p>

	</section>




	<section id="lightbox">

		<div class="page-header"><h3>Lightbox</h3><hr class="notop"></div>
		<p>We've included Magnific Popup and PrettyPhoto Lightboxes.</p>

		<h5> <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">PrettyPhoto</a> on HTML; </h5>

<pre>
&lt;a href="images/project/02.jpg" data-rel="prettyPhoto[portfolio]" &gt;
<span>Pretty Photo link</span>
&lt;/a&gt;
</pre>
	
		<h6>For different galleries;</h6>

<pre>
&lt;a href="images/project/02.jpg" data-rel="prettyPhoto[gallery-one]" &gt;
<span>Pretty Photo link</span>
&lt;/a&gt;
</pre>	

<h5> <a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html">Magnific Popup</a> on HTML;</h5>

<pre>
&lt;a href="images/project/02.jpg" class="mp-image" &gt;
<span>Magnifici Popup link</span>
&lt;/a&gt;
</pre>
	
		<h6>For Videos and Maps;</h6>

<pre>
&lt;a href="images/project/02.jpg" class="mp-video" &gt;
<span>Magnific Popup link</span>
&lt;/a&gt;
</pre>	

<p>or;</p>
	
<pre>
&lt;a href="images/project/02.jpg" class="mp-map" &gt;
<span>Magnific Popup link</span>
&lt;/a&gt;
</pre>	

	</section>









	<section id="icons">

		<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
		<p>You can use 400+ icons on North with Font Awesome</p>

		<h5> <a href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome Icons on here</a> </h5>

		<h6>HTML Example;</h6>

<pre>
&lt;i  class="fa fa-anchor"&gt;&lt;/i&gt;
&lt;i  class="fa fa-facebook"&gt;&lt;/i&gt;
...
</pre>	

	</section>









	<section id="portfolio">

		<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>

		<h5>Filtering</h5>

		<p><img src="assets/images/portfolio.png" alt="" ></p>

		<h5>Items</h5>

		<p><img src="assets/images/portfolio1.png" alt="" ></p>

		<p>You can edit to data-option-value="" area for call the items.</p>

	</section>






	<section id="videos">

		<div class="page-header"><h3>Videos</h3><hr class="notop"></div>

		<p>You just need change to videoURL:, area with your video's YouTube ID. For Example;</p>

		<p><img src="assets/images/video.png" alt="" ></p>

		<h5>On YouTube</h5>

		<p><img src="assets/images/video1.png" alt="" ></p>

	</section>




	<section id="php">

		<div class="page-header"><h3>Contact Forms</h3><hr class="notop"></div>

		<p>You can use your domain's settings or Gmail settings.</p>

		<h5>Edition;</h5>

<pre>
$mail->Host     = "smtp.domain.com"; 				 // SMTP server
$mail->SMTPAuth = true;    					 // turn on SMTP authentication
$mail->Username = "no-reply@domain.com"; 		         // SMTP username
$mail->Password = "secret";					 // Password

$mail->From     = "no-reply@domain.com";			 // SMTP username again
$mail->AddAddress("your-email@domain.com");		  	 // Your Adress
$mail->Subject  =  "New mail from NORTH !";
</pre>

		<h5>Gmail;</h5>

<pre>
$mail->Host     = "smtp.gmail.com"; 							 // SMTP server for Gmail
$mail->SMTPAuth = true;    	
$mail->SMTPSecure = 'tls';								
$mail->Username = "your-gmail-address@gmail.com"; 				 // Your Mailer Gmail Address
$mail->Password = "secret";								 		 // Password
$mail->Port = 587;	
$mail->From     = "your-gmail-address@gmail.com";				 // Your Mailer Gmail Address (Same With Username)
$mail->AddAddress("your-address@domain.com");			  		 // Your Adress
$mail->Subject  =  "New mail from North !";
</pre>

		<h5>On HTML Form;</h5>
<pre>
&lt;form id="contact-form" name="cform" class="clearfix" method="post" action="php/<strong class="yellow">mail.php"</strong>&gt;
...


&lt;form id="contact-form" name="cform" class="clearfix" method="post" action="php/<strong class="yellow">gmail.php"</strong>&gt;

</pre>

		<h5>Items</h5>

		<p><img src="assets/images/portfolio1.png" alt="" ></p>

		<p>You can edit to data-option-value="" area for call the items.</p>

	</section>




	







	<section id="sources">

		<div class="page-header"><h3>Sources</h3><hr class="notop"></div>
		<p>Start Here</p>
	  
	  <h5>Images;</h5>
	  <ol>
	     <li>Slider Images -
			<a href="http://wallpaperswide.com/melbourne_2-wallpapers.html" target="_blank">Slider Image 1 - </a>
			<a href="http://wallpaperswide.com/romantic_night_in_paris-wallpapers.html">Slider Image 2 - </a>
		 </li>
		  <li><a href="http://wallpaperswide.com/cold_winter-wallpapers.html" target="_blank">What We Do</a>
		  <li><a href="http://wallpaperswide.com/keep_running-wallpapers.html" target="_blank">Features</a>
		  <li><a href="http://wallpaperswide.com/girl_on_the_desert-wallpapers.html" target="_blank">Testimonials</a>
		  <li><a href="http://wallpaperswide.com/armenia_yerevan_7-wallpapers.html" target="_blank">Our Featured Works</a>
		  <li><a href="http://wallpaperswide.com/red_london_bus-wallpapers.html" target="_blank">Services</a>
		  <li><a href="http://wallpaperswide.com/times_square_new_york-wallpapers.html" target="_blank">Pricing Tables</a>
		  <li><a href="http://wallpaperswide.com/high_quality-wallpapers.html" target="_blank">Phone - Mail</a>
		  <li>Portfolio Page Slides -
			<a href="http://wallpaperswide.com/glamorous_lady-wallpapers.html" target="_blank">Fashion - </a>
			<a href="http://wallpaperswide.com/romantic_lady_in_red-wallpapers.html">Natural - </a>
			<a href="http://wallpaperswide.com/best_friends_for_life-wallpapers.html" target="_blank">Animals - </a>
			<a href="http://wallpaperswide.com/alone_in_town-wallpapers.html">City - </a>
			<a href="http://wallpaperswide.com/coffee_bokeh_2-wallpapers.html">Food</a>
		 </li>
	  </ol>
	  
	  <h5>Iphone & Imac vectors (included);</h5>
	  <ol>
		  <li><a href="http://www.pixeden.com/psd-mock-up-templates/3-4-iphone-5s-psd-vector-mockup" target="_blank">Iphone</a>
	  </ol>
		
	</section>



	</div>
</body>
</html>